{
  "name": "pattern-lock",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.0",
    "firebase": "^4.12.1",
    "global": "^4.3.2",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "popper.js": "^1.14.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-modal": "^3.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
